*, *:before, *:after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}

.msg {
	display: grid;
	margin: 5px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 1fr);
}
.content {
	padding: 10px;
}
.recepient {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto;
}
.recepient .icon {
	grid-area: 1 / 2 / 3 / 3;
	padding: 5px;
	align-self: center;
}
.recepient .name {
	grid-area: 1 / 1 / 2 / 2;
	align-self: end;
	font-weight: bold;
	text-align: right;
}
.recepient .time {
	grid-area: 2 / 1 / 3 / 2;
	align-self: start;
	color: gray;
	text-align: right;
}
.sender {
	grid-area: 1 / 5 / 2 / 6;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto;
}
.sender .icon {
	grid-area: 1 / 1 / 3 / 2;
	padding: 5px;
	align-self: center;
}
.sender .name {
	grid-area: 1 / 2 / 2 / 3;
	font-weight: bold;
	align-self: end;
}
.sender .time {
	grid-area: 2 / 2 / 3 / 3;
	color: gray;
	align-self: start;
}
.msg_from .content {
	grid-area: 1 / 2 / 2 / 5;
	background: rgb(25,100,57);
	border-radius: 20px 20px 20px 0;
	text-align: left;
	align-self: center;
    color: rgb(228,167,171);
}
.msg_to .content {
	grid-area: 1 / 2 / 2 / 5;
	background: rgb(228,167,171);
	border-radius: 20px 20px 0 20px;
    color:rgb(25,100,57) ;
	text-align: right;
	align-self: center;
	font-weight: bold;
}
.Aimg {
	/* width: 100%; */
    height: 50px;
    width: 50px;
}
.QImg{
    height: 70px;
    width: 70px;
}
